# Sample-Projects

./: README.md
Insults/ShutUp/: ShutUp.sln
Insults/ShutUp/ShutUp/: ShutUp.vbproj  frmHomer.Designer.vb  frmHomer.vb  frmMain.Designer.vb  frmMain.vb
Insults/WimpyLand/: WimpyLand.sln
Insults/WimpyLand/WimpyLand/: WimpyLand.vbproj  frmLoad.Designer.vb  frmLoad.resx  frmLoad.vb  frmMain.Designer.vb  frmMain.vb
MasterBrowser/: MasterBrowser.sln
MasterBrowser/MasterBrowser/: App.config  ApplicationEvents.vb  Enums.vb  MasterBrowser.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb  modVars.vb
MasterBrowser/MasterBrowser/Browser/: AsyncHelper.vb  ChromiumBrowserPage.vb  MenuHandler.vb
MasterBrowser/MasterBrowser/Browser/Downloads/: DownloadHandler.vb
MasterBrowser/MasterBrowser/Browser/Downloads/Classes/: DownloadHistoryItem.vb  DownloadHistoryManager.vb
MasterBrowser/MasterBrowser/Browser/History/: HistoryPanel.Designer.vb  HistoryPanel.resx  HistoryPanel.vb  frmHistory.Designer.vb  frmHistory.vb
MasterBrowser/MasterBrowser/Browser/History/Classes/: HistoryItem.vb  HistoryManger.vb
MasterBrowser/MasterBrowser/Forms/: frmAbout.Designer.vb  frmAbout.resx  frmAbout.vb  frmBookMarks.Designer.vb  frmBookMarks.vb  frmSettings.Designer.vb  frmSettings.vb
MasterBrowser/MasterBrowser/My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Media/MediaPlayer/: MediaPlayer.sln
Media/MediaPlayer/MediaPlayer/: MediaPlayer.vbproj  frmMain.Designer.vb  frmMain.resx  frmMain.vb
Samples/Calculator/AdvancedCalc/: AdvancedCalc.sln
Samples/Calculator/ExponentCalc/: ExponentCalc.sln
Samples/Calculator/FactorialCalc/: FactorialCalc.sln
Samples/Calculator/InputCalc/: InputCalc.sln
Samples/Calculator/SimpleCalc/: SimpleCalc.sln
Samples/CodeExecution/RunCSharpVBCode/: RunCSharpVBCode.sln
Samples/Misc/DrawingApp/: DrawingApp.sln
Samples/Misc/InvisibleForm/: InvisibleForm.sln
ScoreKeeper/: ScoreKeeper.sln
ScoreKeeper/ScoreKeeper/: ApplicationEvents.vb  frmLibrary.Designer.vb  frmLibrary.vb  frmMain.Designer.vb  frmMain.vb
WindowsApp2/: WindowsApp2.sln
WindowsApp2/WindowsApp2/: Form1.Designer.vb  Form1.resx  Form1.vb  Form10.Designer.vb  Form10.vb  Form11.Designer.vb  Form11.vb  Form2.Designer.vb  Form2.resx  Form2.vb  Form3.Designer.vb  Form3.vb  Form4.Designer.vb  Form4.vb  Form5.Designer.vb  Form5.vb  Form6.Designer.vb  Form6.vb  Form7.Designer.vb  Form7.vb  Form8.Designer.vb  Form8.vb  Form9.Designer.vb  Form9.resx  Form9.vb  WindowsApp2.vbproj  packages.config
You/: You.sln
You/You/: Form1.Designer.vb  Form1.vb  You.vbproj  frmCalculator.Designer.vb  frmCalculator.vb  frmWord.Designer.vb  frmWord.vb
(+140 files in other folders)
